export default {
  common: {
    email: 'Correo',
    password: 'Contraseña',
    firstName: 'Nombre',
    lastName: 'Apellido',
    locale: 'Idioma',
    signIn: 'Iniciar Sesión',
    signUp: 'Crear Cuenta',
    dontHaveAccountQuestion: '¿No tienes cuenta?',
    createAccount: 'Crea una aquí',
    alreadyHaveAnAccount: '¿Ya tienes una cuenta?',
    forgotPassword: '¿Olvidaste tu contraseña?',
    forgotPasswordLegend:
      'Escribe tu email y te ayudaremos a recuperar tu contraseña',
    resetPassword: 'Recuperar Contraseña',
    newPassword: 'Nueva Contraseña',
    updatePassword: 'Actualizar Contraseña',
    updateSettings: 'Actualizar Ajustes',
    accountSettings: 'Ajustes de cuenta',
    signOut: 'Cerrar Sesión',
    errorMessage: 'Ha ocurrido un error',
    resetPasswordSuccess: 'Se ha enviado un correo con tu nueva contraseña',
    changePasswordSuccess: 'Tu contraseña ha sido cambiada con éxito',
    updateSettingsSuccess: 'Tus ajustes han sido actualizados con éxito',
    pageNotFoundTitle: '404',
    pageNotFoundLegend: 'Parece que la página que estás buscando no existe',
    goBackHome: 'Volver al inicio',
    selectLanguage: 'Seleccionar idioma',
    selectOption: 'Seleccionar una opción',
  },
};
