const translations = {
  common: {
    accountSettings: 'Ajustes de cuenta',
    alreadyHaveAnAccount: '¿Ya tienes una cuenta?',
    changePasswordSuccess: 'Tu contraseña ha sido cambiada con éxito',
    confirm: 'Confirmar',
    confirmPassword: 'Confirmar contraseña',
    createAccount: 'Crea una aquí',
    currentPassword: 'Contraseña Actual',
    dontHaveAccountQuestion: '¿No tienes cuenta?',
    email: 'Correo',
    errorBoundaryMessage: 'Ha ocurrido un error',
    errorMessage: 'Ha ocurrido un error',
    firstName: 'Nombre',
    forgotPassword: '¿Olvidaste tu contraseña?',
    forgotPasswordChange: 'Paso 3: Ingresa tu nueva contraseña',
    forgotPasswordEmailResend: '¿No recibiste un código?',
    forgotPasswordEmailSent:
      'Paso 2: Ingresa el código de verificacion que hemos enviado a tu correo',
    forgotPasswordLegend:
      'Paso 1: Ingresa tu correo y te ayudaremos a recuperar tu contraseña',
    goBackHome: 'Volver al inicio',
    invalidEmail: 'Email inválido',
    lastName: 'Apellido',
    lengthToken: 'Debe tener seis dígitos',
    locale: 'Idioma',
    newPassword: 'Nueva Contraseña',
    next: 'Siguiente',
    pageNotFoundLegend: 'Parece que la página que estás buscando no existe',
    pageNotFoundTitle: '404',
    password: 'Contraseña',
    passwordsDontMatch: 'Las contraseñas no coinciden',
    reportError: 'Reportar error',
    required: 'Obligatorio',
    resetPassword: 'Recuperar Contraseña',
    resetPasswordSuccess: 'Tu contraseña se ha actualizado con éxito',
    selectLanguage: 'Seleccionar idioma',
    selectOption: 'Seleccionar una opción',
    shortPassword:
      'Contraseña demasiado corta, el largo mínimo es de 8 caracteres',
    signIn: 'Iniciar Sesión',
    signOut: 'Cerrar Sesión',
    signUp: 'Crear Cuenta',
    token: 'Código',
    updatePassword: 'Actualizar Contraseña',
    updateSettings: 'Actualizar Ajustes',
    updateSettingsSuccess: 'Tus ajustes han sido actualizados con éxito',
  },
};

export default translations;
