export default {
  common: {
    accountSettings: 'Account settings',
    alreadyHaveAnAccount: 'Already have an account?',
    changePasswordSuccess: 'Your password has been changed successfully',
    createAccount: 'Create one here',
    dontHaveAccountQuestion: "Don't have an account?",
    email: 'Email',
    errorBoundaryMessage: 'An error occurred',
    errorMessage: 'There was an error',
    firstName: 'First Name',
    forgotPassword: 'Forgot password?',
    forgotPasswordLegend:
      'Enter your email and we’ll help you reset your password',
    goBackHome: 'Go back home',
    invalidEmail: 'Invalid email',
    lastName: 'Last Name',
    locale: 'Language',
    newPassword: 'New Password',
    pageNotFoundLegend:
      "It seems like the page you are looking for doesn't exist",
    pageNotFoundTitle: '404',
    password: 'Password',
    reportError: 'Report error',
    required: 'Required',
    resetPassword: 'Reset Password',
    resetPasswordSuccess: 'An email has been sent with your new password',
    selectLanguage: 'Select language',
    selectOption: 'Select an option',
    shortPassword: 'Password too short, minimum length is 8 characters',
    signIn: 'Sign in',
    signOut: 'Sign out',
    signUp: 'Sign up',
    updatePassword: 'Update Password',
    updateSettings: 'Update Settings',
    updateSettingsSuccess: 'Your settings have been updated successfully',
  },
};
