export default {
  common: {
    accountSettings: 'Ajustes de cuenta',
    alreadyHaveAnAccount: '¿Ya tienes una cuenta?',
    changePasswordSuccess: 'Tu contraseña ha sido cambiada con éxito',
    createAccount: 'Crea una aquí',
    dontHaveAccountQuestion: '¿No tienes cuenta?',
    email: 'Correo',
    errorBoundaryMessage: 'Ha ocurrido un error',
    errorMessage: 'Ha ocurrido un error',
    firstName: 'Nombre',
    forgotPassword: '¿Olvidaste tu contraseña?',
    forgotPasswordLegend:
      'Escribe tu email y te ayudaremos a recuperar tu contraseña',
    goBackHome: 'Volver al inicio',
    invalidEmail: 'Email inválido',
    lastName: 'Apellido',
    locale: 'Idioma',
    newPassword: 'Nueva Contraseña',
    pageNotFoundLegend: 'Parece que la página que estás buscando no existe',
    pageNotFoundTitle: '404',
    password: 'Contraseña',
    reportError: 'Reportar error',
    required: 'Obligatorio',
    resetPassword: 'Recuperar Contraseña',
    resetPasswordSuccess: 'Se ha enviado un correo con tu nueva contraseña',
    selectLanguage: 'Seleccionar idioma',
    selectOption: 'Seleccionar una opción',
    shortPassword:
      'Contraseña demasiado corta, el largo mínimo es de 8 caracteres',
    signIn: 'Iniciar Sesión',
    signOut: 'Cerrar Sesión',
    signUp: 'Crear Cuenta',
    updatePassword: 'Actualizar Contraseña',
    updateSettings: 'Actualizar Ajustes',
    updateSettingsSuccess: 'Tus ajustes han sido actualizados con éxito',
  },
};
